# MoshiX

./: .gitattributes  .gitignore  .kempt.toml  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  checksum.sh  compiler-version-aliases.txt  gradle.properties  publish.sh  release.sh  renovate.json  settings.gradle  settings.gradle.kts
.buildscript/: deploy_snapshot.sh  update_docs.sh
.github/workflows/: ci.yml
auto-service-ksp/: build.gradle  gradle.properties
auto-service-ksp/src/main/kotlin/dev/zacsweers/auto/service/ksp/: AutoServiceKsProcessor.kt  AutoServiceSymbolProcessor.kt
auto-service-ksp/src/test/kotlin/dev/zacsweers/auto/service/ksp/: AutoServiceSymbolProcessorTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
config/: license-header-excludes-kt.txt  license-header.txt
forge/factory-compiler/: build.gradle.kts
gradle/: dependencies.gradle  gradle-mvn-push.gradle  libs.versions.toml
ksp-test-util/: build.gradle.kts
misc/auto-service-ksp/: build.gradle.kts
moshi-adapters/: README.md  build.gradle.kts  gradle.properties
moshi-adapters-kotlinx-immutable/: README.md  build.gradle.kts  gradle.properties
moshi-adapters-kotlinx-immutable/api/: moshi-adapters-kotlinx-immutable.api
moshi-adapters/api/: moshi-adapters.api
moshi-immutable-adapters/: README.md  build.gradle.kts  gradle.properties
moshi-immutable-adapters/api/: moshi-immutable-adapters.api
moshi-ir/: README.md
moshi-ir/moshi-compiler-plugin/: build.gradle.kts  gradle.properties  lint-baseline.xml
moshi-ir/moshi-compiler-plugin/api/: moshi-compiler-plugin.api
moshi-ir/moshi-compiler-plugin/testData/diagnostic/: AbstractClassesNotSupported.diag.txt  AbstractClassesNotSupported.fir.diag.txt  AbstractClassesNotSupported.fir.ir.diag.txt  AbstractClassesNotSupported.kt  CorrectConstructorParam.kt  DefaultObjectAndFallbackAdapter.diag.txt  DefaultObjectAndFallbackAdapter.fir.diag.txt  DefaultObjectAndFallbackAdapter.fir.ir.diag.txt  DefaultObjectAndFallbackAdapter.kt  EnumClassesNotSupported.diag.txt  EnumClassesNotSupported.fir.diag.txt  EnumClassesNotSupported.fir.ir.diag.txt  EnumClassesNotSupported.kt  ExtendJavaType.diag.txt  ExtendJavaType.fir.diag.txt  ExtendJavaType.fir.ir.diag.txt  ExtendJavaType.kt  ExtendPlatformType.diag.txt  ExtendPlatformType.fir.diag.txt  ExtendPlatformType.fir.ir.diag.txt  ExtendPlatformType.kt  IgnoredConstructorDefaultsForUnitNothingAndVoid.kt  InnerClassesNotSupported.diag.txt  InnerClassesNotSupported.fir.diag.txt  InnerClassesNotSupported.fir.ir.diag.txt  InnerClassesNotSupported.kt  InterfacesDoNotErrorWhenGeneratorNotSet.kt  (+70 more)
moshi-ir/moshi-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
moshi-ir/moshi-gradle-plugin/src/main/kotlin/dev/zacsweers/moshix/ir/gradle/: LocalProperties.kt  MoshiGradlePluginExtension.kt  MoshiGradleSubplugin.kt
moshi-ir/moshi-gradle-plugin/version-templates/: Version.kt
moshi-ir/moshi-kotlin-tests/: build.gradle.kts  gradle.properties
moshi-ir/moshi-kotlin-tests/extra-moshi-test-module/: build.gradle.kts
moshi-ir/playground/: build.gradle.kts
moshi-ksp/: README.md  build.gradle.kts  gradle.properties
moshi-ksp/extra-moshi-test-module/: build.gradle.kts
moshi-ksp/moshi-ksp/: build.gradle.kts  gradle.properties
moshi-ksp/moshi-ksp/api/: moshi-ksp.api
moshi-ksp/tests/: build.gradle.kts
moshi-ktx/: README.md  build.gradle.kts  gradle.properties
moshi-metadata-reflect/: README.md  build.gradle.kts  gradle.properties
moshi-metadata-reflect/api/: moshi-metadata-reflect.api
moshi-proguard-rule-gen/: README.md  build.gradle.kts  gradle.properties
moshi-proguard-rule-gen/api/: moshi-proguard-rule-gen.api
moshi-records-reflect/: README.md  build.gradle.kts  gradle.properties
moshi-sealed/: README.md
moshi-sealed-annotations/: build.gradle
moshi-sealed-annotations/src/main/kotlin/io/sweers/moshisealed/annotations/: DefaultNull.kt  DefaultObject.kt  TypeLabel.kt
moshi-sealed-codegen/: build.gradle  build.gradle.kts
moshi-sealed-codegen/src/main/kotlin/dev/zacsweers/moshi/codegen/: AppliedType.kt  JsonClassSymbolProcessor.kt  TargetTypes.kt  metadata.kt
moshi-sealed-codegen/src/main/kotlin/dev/zacsweers/moshisealed/codegen/: KotlinPoetSp.kt  KspUtil.kt  MoshiSealedKsProcessor.kt  MoshiSealedProcessor.kt  MoshiSealedSp.kt  MoshiSealedSymbolProcessor.kt  TypeCreation.kt
moshi-sealed-codegen/src/main/kotlin/io/sweers/moshisealed/codegen/: MoshiSealedProcessor.kt
moshi-sealed-codegen/src/test/kotlin/dev/zacsweers/moshisealed/codegen/: MoshiSealedSymbolProcessorTest.kt  MoshiSymbolProcessorTest.kt
moshi-sealed-reflect/: build.gradle  build.gradle.kts
moshi-sealed/annotations/: build.gradle.kts  gradle.properties
moshi-sealed/codegen/: build.gradle.kts  gradle.properties
moshi-sealed/codegen-ksp/: build.gradle.kts  gradle.properties
moshi-sealed/codegen-ksp/api/: codegen-ksp.api
moshi-sealed/codegen/api/: codegen.api
moshi-sealed/java-sealed-reflect/: build.gradle.kts  gradle.properties
moshi-sealed/metadata-reflect/: build.gradle.kts  gradle.properties
moshi-sealed/metadata-reflect/api/: metadata-reflect.api
moshi-sealed/reflect/: build.gradle.kts  gradle.properties
moshi-sealed/reflect/api/: reflect.api
moshi-sealed/runtime/: build.gradle.kts  gradle.properties
moshi-sealed/runtime/api/: runtime.api
moshi-sealed/sample/: build.gradle.kts
moshi-sealed/sealed-interfaces-samples/java/: build.gradle.kts  gradle.properties
moshi-sealed/sealed-interfaces-samples/kotlin/: build.gradle.kts
moshix-runtime/: README.md  build.gradle.kts  gradle.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/kotlin/dev/zacsweers/moshisealed/sample/: Message.kt
sample/src/main/kotlin/io/sweers/moshisealed/sample/: Message.kt
sample/src/test/kotlin/dev/zacsweers/moshisealed/sample/test/: MessageTest.kt
sample/src/test/kotlin/io/sweers/moshisealed/sample/test/: MessageTest.kt
scripts/: generate-ci-matrix.sh
spotless/: spotless.java  spotless.kt  spotless.kts
(+239 files in other folders)
