/*
 * Copyright (c) 2019 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.jetbrains.kotlin.jvm' apply false
  id 'org.jetbrains.kotlin.kapt' apply false
}

subprojects {
  apply from: rootProject.file('gradle/dependencies.gradle')
  buildscript {
    repositories {
      mavenCentral()
      jcenter()
    }
    dependencies {
      classpath deps.build.gradlePlugins.kotlin
      classpath deps.build.gradlePlugins.dokka
    }
  }

  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
}

apply from: 'gradle/dependencies.gradle'
