#
# Copyright (c) 2019 Zac Sweers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

GROUP=dev.zacsweers.moshisealed
VERSION_NAME=0.2.0
POM_DESCRIPTION=Reflective and code gen implementations for serializing Kotlin sealed classes via Moshi polymorphic adapters.
POM_URL=https://github.com/ZacSweers/moshi-sealed
POM_SCM_URL=https://github.com/ZacSweers/moshi-sealed
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/moshi-sealed.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/moshi-sealed.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ZacSweers
POM_DEVELOPER_NAME=Zac Sweers

kapt.includeCompileClasspath=false
