#
# Copyright (c) 2020 Zac Sweers
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Add opens for Kapt
# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-4862682.0-0
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
  --add-opens jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  --add-opens jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-opens jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
  --add-opens jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED  \
  --add-opens jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
  --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
  --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED

GROUP=dev.zacsweers.moshix
VERSION_NAME=0.11.0-SNAPSHOT
POM_DESCRIPTION=Moshi Extensions
POM_URL=https://github.com/ZacSweers/MoshiX
POM_SCM_URL=https://github.com/ZacSweers/MoshiX
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/MoshiX.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/MoshiX.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ZacSweers
POM_DEVELOPER_NAME=Zac Sweers
SONATYPE_STAGING_PROFILE=dev.zacsweers

org.gradle.configureondemand=false

kapt.includeCompileClasspath=false

ksp.version.check=false
