/*
 * Copyright (c) 2019 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
  apply from: file('gradle/dependencies.gradle')
  resolutionStrategy {
    eachPlugin {
      switch (requested.id.id) {
        case 'org.jetbrains.kotlin.jvm':
          useModule(deps.build.gradlePlugins.kotlin)
          break
        case 'org.jetbrains.kotlin.kapt':
          useModule(deps.build.gradlePlugins.kotlin)
          break
        case "org.jetbrains.kotlin.kotlin-ksp":
        case "org.jetbrains.kotlin.ksp":
          useModule("org.jetbrains.kotlin:kotlin-ksp:${requested.version}")
          break
      }
    }
  }
  repositories {
    jcenter()
    google()
    gradlePluginPortal()
    maven {
      url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
  }
}

rootProject.name = 'moshi-sealed-root'
include 'auto-service-ksp'
include 'moshi-sealed-reflect'
include 'moshi-sealed-annotations'
include 'moshi-sealed-codegen'
include 'sample'
