POM_NAME=Moshi Gradle Plugin
POM_ARTIFACT_ID=moshi-gradle-plugin
POM_PACKAGING=jar

GROUP=dev.zacsweers.moshix
VERSION_NAME=0.22.0-SNAPSHOT
POM_DESCRIPTION=A Kotlin compiler plugin that generates Moshi JsonAdapter classes.
POM_URL=https://github.com/ZacSweers/MoshiX/
POM_SCM_URL=https://github.com/ZacSweers/MoshiX/
POM_SCM_CONNECTION=scm:git:git://github.com/ZacSweers/MoshiX.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ZacSweers/MoshiX.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zacsweers
POM_DEVELOPER_NAME=Zac Sweers
POM_DEVELOPER_URL=https://zacsweers.dev
SONATYPE_STAGING_PROFILE=dev.zacsweers
RELEASE_SIGNING_ENABLED=true