/*
 * Copyright (c) 2019 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "org.jetbrains.kotlin.kotlin-ksp" version "1.4-M1-dev-experimental-20200716"
  id 'org.jetbrains.kotlin.jvm'
  id "com.vanniktech.maven.publish"
}

// https://github.com/android/kotlin/issues/58
sourceSets {
  main {
    resources {
      srcDir(file("build/generated/ksp/src/main/resources"))
    }
  }
}

dependencies {
  implementation deps.apt.autoServiceAnnotations
  compileOnly(project(":auto-service-ksp"))
  ksp(project(":auto-service-ksp"))

  implementation("org.jetbrains.kotlin:kotlin-symbol-processing-api:1.4-M1-dev-experimental-20200716")
  implementation deps.moshi.kotlinCodeGen
  implementation deps.moshi.adapters
  implementation deps.moshi.moshi
  implementation project(':moshi-sealed-annotations')
  implementation deps.misc.kotlinpoet
  implementation deps.kotlin.stdlibjdk8

  testImplementation deps.test.junit
  testImplementation deps.test.truth
  // Define these before kotlin-compile-testing to force their newer versions
  implementation "org.jetbrains.kotlin:kotlin-symbol-processing-api:${deps.versions.ksp}"
  implementation "org.jetbrains.kotlin:kotlin-ksp:${deps.versions.ksp}"
  testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.2.9"
}
