/*
 * Copyright (c) 2019 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.kotlin.kapt'
  id "com.vanniktech.maven.publish"
}

dependencies {
  kapt deps.apt.autoService
  implementation deps.apt.autoServiceAnnotations
  implementation deps.misc.kotlinpoet
  implementation("org.jetbrains.kotlin:kotlin-symbol-processing-api:1.4.0-rc-dev-experimental-20200814")
  implementation deps.kotlin.stdlibjdk8
  implementation "com.google.guava:guava:29.0-android"

  testImplementation deps.test.junit
  testImplementation deps.test.truth
  // Define these before kotlin-compile-testing to force their newer versions
  implementation "org.jetbrains.kotlin:kotlin-symbol-processing-api:${deps.versions.ksp}"
  implementation "org.jetbrains.kotlin:kotlin-ksp:${deps.versions.ksp}"
  testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.2.9"
}
