public abstract interface annotation class dev/zacsweers/moshix/sealed/annotations/DefaultNull : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/moshix/sealed/annotations/DefaultObject : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/moshix/sealed/annotations/NestedSealed : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/zacsweers/moshix/sealed/annotations/TypeLabel : java/lang/annotation/Annotation {
	public abstract fun alternateLabels ()[Ljava/lang/String;
	public abstract fun label ()Ljava/lang/String;
}

public final class dev/zacsweers/moshix/sealed/runtime/internal/ObjectJsonAdapter : com/squareup/moshi/JsonAdapter {
	public fun <init> (Ljava/lang/Object;)V
	public fun fromJson (Lcom/squareup/moshi/JsonReader;)Ljava/lang/Object;
	public fun toJson (Lcom/squareup/moshi/JsonWriter;Ljava/lang/Object;)V
	public fun toString ()Ljava/lang/String;
}

