/*
 * Copyright (c) 2019 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.jetbrains.kotlin.jvm'
  id 'org.jetbrains.dokka'
}

dependencies {
  compile deps.kotlin.stdlibjdk7
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ['-Xjsr305=strict', '-progressive']
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
